spring.application.name=RATE-LIMIT
server.port=9898
resilience4j.ratelimiter.instances.ratelimiter.limit-for-period=2
resilience4j.ratelimiter.instances.ratelimiter.limit-refresh-period=5s
resilience4j.ratelimiter.instances.ratelimiter.timeout-duration=0


resilience4j.retry.instances.getInvoiceRetry.max-attempts=5
resilience4j.retry.instances.getInvoiceRetry.wait-duration=2s
resilience4j.retry.instances.getInvoiceRetry.retry-exceptions=org.springframework.web.client.ResourceAccessException
